# React Frontend Dockerfile for SQL RAG Application
# Multi-stage build: Node.js for building, Nginx for serving
# Optimized for Google Cloud Run deployment

# Stage 1: Build the React application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including devDependencies for Vite build)
RUN npm ci

# Copy source code
COPY . ./

# Build argument for API URL (will be injected at runtime via env)
ARG VITE_API_BASE_URL=http://localhost:8080
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build the React application
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built React app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Create a simple script to inject runtime environment variables
RUN echo '#!/bin/sh' > /docker-entrypoint.d/00-inject-env.sh && \
    echo 'if [ ! -z "$VITE_API_BASE_URL" ]; then' >> /docker-entrypoint.d/00-inject-env.sh && \
    echo '  echo "Injecting VITE_API_BASE_URL: $VITE_API_BASE_URL"' >> /docker-entrypoint.d/00-inject-env.sh && \
    echo '  find /usr/share/nginx/html -type f -name "*.js" -exec sed -i "s|PLACEHOLDER_API_URL|$VITE_API_BASE_URL|g" {} +' >> /docker-entrypoint.d/00-inject-env.sh && \
    echo 'fi' >> /docker-entrypoint.d/00-inject-env.sh && \
    chmod +x /docker-entrypoint.d/00-inject-env.sh

# Expose port 8080 (Cloud Run default)
EXPOSE 8080

# Change nginx to listen on port 8080
RUN sed -i 's/listen\s*80;/listen 8080;/' /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
